outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "simulated"
      fileName: "%ifb_g4.root"
      module_label: "out1"
      module_type: "RootOutput"
      streamName: "out1"
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      IonAndScint: {
         ISCalcAlg: "Correlated"
         Instances: "LArG4DetectorServicevolTPCActive"
         module_label: "IonAndScint"
         module_type: "IonAndScint"
      }
      IonAndScintExternal: {
         ISCalcAlg: "Correlated"
         Instances: "LArG4DetectorServicevolCryostat"
         module_label: "IonAndScintExternal"
         module_type: "IonAndScint"
      }
      PDFastSimAr: {
         DoFastComponent: true
         DoReflectedLight: false
         DoSlowComponent: true
         GeoPropTimeOnly: false
         IncludeAnodeReflections: false
         IncludePropTime: true
         OnlyActiveVolume: true
         OnlyOneCryostat: false
         OpaqueCathode: true
         ScintTimeTool: {
            FastDecayTime: 6
            FastRisingTime: 0
            LogLevel: 1
            SlowDecayTime: 1600
            SlowRisingTime: 0
            tool_type: "ScintTimeLAr"
         }
         SimulationLabel: "IonAndScint"
         UseLitePhotons: true
         UseXeAbsorption: false
         VUVHits: {
            DomePDCorr: false
            FlatPDCorr: true
            FlatPDCorrLat: true
            GH_PARS_flat: [
               [
                  1.18716,
                  1.1653,
                  1.08297,
                  1.01257,
                  9.19823e-1,
                  7.92085e-1,
                  6.43389e-1,
                  5.25077e-1,
                  3.48463e-1
               ],
               [
                  1.60605e2,
                  1.4769e2,
                  1.70763e2,
                  1.65243e2,
                  1.68069e2,
                  1.75839e2,
                  2.05104e2,
                  2.219e2,
                  2.18435e2
               ],
               [
                  5.06034e1,
                  8.64376e1,
                  8.02825e1,
                  8.67568e1,
                  1.37439e2,
                  1.99442e2,
                  2.02784e2,
                  2.00003e2,
                  1.99994e2
               ],
               [
                  -1800,
                  -1000,
                  -1000,
                  -1000,
                  -500,
                  -250,
                  -200,
                  -75,
                  -75
               ]
            ]
            GH_PARS_flat_lateral: [
               [
                  9.61988e-1,
                  9.2435e-1,
                  8.52608e-1,
                  7.88799e-1,
                  7.0409e-1,
                  5.57087e-1,
                  4.35775e-1,
                  3.32194e-1,
                  1.75111e-1
               ],
               [
                  6.11872e1,
                  7.06266e1,
                  8.94639e1,
                  9.18828e1,
                  1.01611e2,
                  1.1883e2,
                  1.80003e2,
                  1.94999e2,
                  2.64333e2
               ],
               [
                  1.79407e2,
                  1.89987e2,
                  1.89675e2,
                  1.87714e2,
                  200,
                  2.42379e2,
                  2.18243e2,
                  1.89873e2,
                  2.02211e2
               ],
               [
                  -275,
                  -250,
                  -200,
                  -200,
                  -150,
                  -100,
                  -75,
                  -75,
                  -50
               ]
            ]
            GH_border_angulo_flat: [
               5,
               15,
               25,
               35,
               45,
               55,
               65,
               75,
               85
            ]
            GH_border_angulo_flat_lateral: [
               5,
               15,
               25,
               35,
               45,
               55,
               65,
               75,
               85
            ]
            GH_border_flat: [
               [
                  5.08145e-5,
                  3.51253e-5,
                  7.07472e-5,
                  5.07308e-5,
                  3.25681e-5,
                  4.59357e-5,
                  3.57897e-5,
                  1.95281e-5,
                  2.23715e-5
               ],
               [
                  -5.01836e-2,
                  -2.92926e-2,
                  -4.30253e-2,
                  -2.61494e-2,
                  -6.34987e-3,
                  -1.58265e-2,
                  -2.39366e-2,
                  -1.19714e-2,
                  -1.62548e-2
               ],
               [
                  -9.08972e-3,
                  -1.55671e-2,
                  -7.38172e-3,
                  -1.02213e-2,
                  -1.91888e-2,
                  -2.05263e-2,
                  -8.55516e-3,
                  -9.84754e-6,
                  -3.41624e-6
               ]
            ]
            GH_border_flat_lateral: [
               [
                  4.21766e-6,
                  2.31608e-6,
                  3.15012e-5,
                  1.70947e-5,
                  1.98211e-5,
                  1.96563e-6,
                  1.65312e-5,
                  4.60435e-6,
                  5.29747e-5
               ],
               [
                  2.80634e-3,
                  8.1598e-3,
                  7.03208e-4,
                  1.02124e-2,
                  1.10071e-2,
                  3.56358e-2,
                  -2.72e-6,
                  3.63795e-6,
                  -1.28504e-2
               ],
               [
                  7.09364e-3,
                  -3.591e-3,
                  1.16446e-2,
                  1.60891e-2,
                  1.83191e-7,
                  -1.06991e-2,
                  -3.28668e-3,
                  1.21554e-2,
                  -6.47332e-3
               ]
            ]
            MaxPDDistance: 1000
            delta_angulo_vuv: 10
         }
         VUVTiming: {
            Distances_exp: [
               0,
               25,
               50,
               75,
               100,
               125,
               150,
               175,
               200,
               225,
               250,
               275,
               300,
               325,
               350,
               375
            ]
            Distances_landau: [
               0,
               25,
               50,
               75,
               100,
               125,
               150,
               175,
               200,
               225,
               250,
               275,
               300,
               325,
               350,
               375,
               400,
               425,
               450,
               475,
               500,
               525,
               550,
               575,
               600,
               625,
               650,
               675,
               700,
               725
            ]
            Expo_over_Landau_norm: [
               [
                  2.76789e-3,
                  2.76789e-3,
                  3.62807e-2,
                  8.1067e-2,
                  1.11523e-1,
                  1.06485e-1,
                  1.23852e-1,
                  1.44239e-1,
                  1.68534e-1,
                  2.01111e-1,
                  2.34443e-1,
                  2.69284e-1,
                  3.00041e-1,
                  3.20541e-1,
                  3.42403e-1,
                  3.56125e-1
               ],
               [
                  2.42526e-2,
                  2.42526e-2,
                  8.6063e-2,
                  1.01552e-1,
                  1.34787e-1,
                  1.71863e-1,
                  1.52519e-1,
                  2.03461e-1,
                  2.24872e-1,
                  2.79135e-1,
                  3.04123e-1,
                  3.17034e-1,
                  3.41433e-1,
                  3.60053e-1,
                  3.82877e-1,
                  3.91287e-1
               ]
            ]
            Mpv: [
               [
                  1.77134,
                  1.77134,
                  3.85131,
                  5.593,
                  7.46645,
                  9.44108,
                  1.15899e1,
                  1.38189e1,
                  1.62753e1,
                  1.88619e1,
                  2.16428e1,
                  2.44828e1,
                  2.7189e1,
                  2.96607e1,
                  3.23706e1,
                  3.52212e1,
                  4.14392e1,
                  4.32475e1,
                  4.5939e1,
                  4.85748e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1,
                  5.14841e1
               ],
               [
                  1.91282,
                  1.91282,
                  4.31774,
                  5.90297,
                  8.90329,
                  1.18104e1,
                  1.29629e1,
                  1.70555e1,
                  1.95031e1,
                  2.47774e1,
                  2.7175e1,
                  2.98128e1,
                  3.35619e1,
                  3.66553e1,
                  4.30021e1,
                  4.6059e1,
                  5.26953e1,
                  5.51056e1,
                  5.99728e1,
                  6.52979e1,
                  6.79593e1,
                  7.10675e1,
                  7.47855e1,
                  7.9689e1,
                  8.53232e1,
                  9.0818e1,
                  9.70409e1,
                  1.032e2,
                  1.11306e2,
                  1.176e2
               ]
            ]
            Norm_over_entries: [
               [
                  2.741e1,
                  2.741e1,
                  2.57134,
                  1.47775,
                  9.6034e-1,
                  6.68723e-1,
                  4.87808e-1,
                  3.62789e-1,
                  2.77659e-1,
                  2.24883e-1,
                  1.85199e-1,
                  1.59048e-1,
                  1.43393e-1,
                  1.34121e-1,
                  1.25978e-1,
                  1.15751e-1,
                  9.21523e-2,
                  9.07023e-2,
                  8.56498e-2,
                  8.14134e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2,
                  7.50844e-2
               ],
               [
                  3.79032,
                  3.79032,
                  1.25862,
                  9.28939e-1,
                  5.66822e-1,
                  3.19336e-1,
                  3.31336e-1,
                  2.19171e-1,
                  1.78579e-1,
                  1.35635e-1,
                  1.19011e-1,
                  1.09138e-1,
                  9.91792e-2,
                  9.1753e-2,
                  7.87281e-2,
                  7.43768e-2,
                  6.63083e-2,
                  6.48284e-2,
                  6.08437e-2,
                  5.72599e-2,
                  5.61134e-2,
                  5.43579e-2,
                  5.29609e-2,
                  5.19021e-2,
                  5.10434e-2,
                  5.04866e-2,
                  5.03902e-2,
                  5.07405e-2,
                  5.03883e-2,
                  4.97511e-2
               ]
            ]
            Slope: [
               [
                  -2.05783e-1,
                  -2.05783e-1,
                  -1.57344e-1,
                  -1.24546e-1,
                  -9.49427e-2,
                  -6.40574e-2,
                  -5.09928e-2,
                  -4.21876e-2,
                  -3.60771e-2,
                  -3.27956e-2,
                  -2.997e-2,
                  -2.80924e-2,
                  -2.69181e-2,
                  -2.59104e-2,
                  -2.48679e-2,
                  -2.33511e-2
               ],
               [
                  -1.57151e-1,
                  -1.57151e-1,
                  -1.0447e-1,
                  -8.75509e-2,
                  -6.05052e-2,
                  -4.35416e-2,
                  -4.0128e-2,
                  -3.25951e-2,
                  -2.92046e-2,
                  -2.55942e-2,
                  -2.41776e-2,
                  -2.26607e-2,
                  -2.13594e-2,
                  -2.037e-2,
                  -1.81767e-2,
                  -1.72752e-2
               ]
            ]
            Width: [
               [
                  1.0303e-1,
                  1.0303e-1,
                  3.13506e-1,
                  5.25492e-1,
                  7.16541e-1,
                  9.69894e-1,
                  1.29961,
                  1.73657,
                  2.30482,
                  2.94669,
                  3.71951,
                  4.53258,
                  5.24435,
                  5.79945,
                  6.53951,
                  7.34736,
                  1.20305e1,
                  1.24263e1,
                  1.34917e1,
                  1.47245e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1,
                  1.66202e1
               ],
               [
                  0,
                  2.81535e-1,
                  6.33816e-1,
                  8.0694e-1,
                  1.46701,
                  2.32209,
                  2.20895,
                  3.56751,
                  4.23966,
                  6.11748,
                  6.97923,
                  7.82035,
                  9.05225,
                  1.01422e1,
                  1.26053e1,
                  1.36305e1,
                  1.77093e1,
                  1.83244e1,
                  1.99961e1,
                  2.21072e1,
                  2.34653e1,
                  2.53052e1,
                  2.75297e1,
                  3.05683e1,
                  3.48304e1,
                  3.97456e1,
                  4.51447e1,
                  5.13363e1,
                  5.84681e1,
                  6.30122e1
               ]
            ]
            angle_bin_timing_vuv: 90
            inflexion_point_distance: 400
            max_d: 4000
            min_d: 25
            step_size: 5
            vuv_vgroup_max: 18
            vuv_vgroup_mean: 1.35e1
         }
         module_label: "PDFastSimAr"
         module_type: "PDFastSimPAR"
      }
      PDFastSimXe: {
         DoFastComponent: false
         DoReflectedLight: false
         DoSlowComponent: true
         GeoPropTimeOnly: true
         IncludeAnodeReflections: false
         IncludePropTime: true
         OnlyActiveVolume: true
         OnlyOneCryostat: false
         OpaqueCathode: true
         ScintTimeTool: {
            ArSingletTime: 6
            ArTripletTime: 1600
            TauAX: 7320
            TauN2: 0
            TauXX: 13550
            Xe150nmTime: 5600
            XeConcentration: 10
            tool_type: "ScintTimeXeDoping"
         }
         SimulationLabel: "IonAndScint"
         UseLitePhotons: true
         UseXeAbsorption: true
         VUVHits: {
            DomePDCorr: false
            FlatPDCorr: true
            FlatPDCorrLat: true
            GH_PARS_flat: [
               [
                  1.05989,
                  1.01786,
                  9.57894e-1,
                  8.80311e-1,
                  7.92824e-1,
                  6.9097e-1,
                  5.9008e-1,
                  5.06641e-1,
                  3.7681e-1
               ],
               [
                  3.96611e2,
                  3.8479e2,
                  4.37595e2,
                  4.5858e2,
                  4.86236e2,
                  5.96321e2,
                  8.49455e2,
                  1.10026e3,
                  1.34492e3
               ],
               [
                  1.38396e2,
                  1.37562e2,
                  1.38388e2,
                  1.36434e2,
                  1.307e2,
                  2.07362e2,
                  2.16832e2,
                  2.02859e2,
                  1.97923e2
               ],
               [
                  -5000,
                  -5000,
                  -5000,
                  -5000,
                  -5000,
                  -5000,
                  -3000,
                  -3000,
                  -3000
               ]
            ]
            GH_PARS_flat_lateral: [
               [
                  8.03869e-1,
                  7.75504e-1,
                  7.36173e-1,
                  6.75338e-1,
                  5.98099e-1,
                  5.20115e-1,
                  4.33507e-1,
                  3.32507e-1,
                  2.41599e-1
               ],
               [
                  1.05428e2,
                  1.79208e2,
                  2.29523e2,
                  3.48385e2,
                  4.88775e2,
                  6.14272e2,
                  6.90484e2,
                  7.81464e2,
                  770
               ],
               [
                  2.35944e2,
                  2.13878e2,
                  2.28145e2,
                  1.94425e2,
                  1.90857e2,
                  2.39069e2,
                  2.01118e2,
                  1.6308e2,
                  1.61913e2
               ],
               [
                  -5000,
                  -5000,
                  -5000,
                  -5000,
                  -5000,
                  -3000,
                  -3000,
                  -3000,
                  -3000
               ]
            ]
            GH_border_angulo_flat: [
               5,
               15,
               25,
               35,
               45,
               55,
               65,
               75,
               85
            ]
            GH_border_angulo_flat_lateral: [
               5,
               15,
               25,
               35,
               45,
               55,
               65,
               75,
               85
            ]
            GH_border_flat: [
               [
                  1.87417e-4,
                  2.2274e-4,
                  2.22301e-4,
                  2.09274e-4,
                  1.84209e-4,
                  1.51731e-4,
                  9.0237e-5,
                  2.17458e-5,
                  -2.48317e-5
               ],
               [
                  1.09294e-2,
                  2.57719e-2,
                  -2.39563e-2,
                  -2.5413e-2,
                  -1.64549e-2,
                  -8.28866e-2,
                  -2.29589e-1,
                  -2.93527e-1,
                  -3.67539e-1
               ],
               [
                  -6.70059e-2,
                  -6.69593e-2,
                  -6.70051e-2,
                  -6.5885e-2,
                  -6.53436e-2,
                  -8.5302e-2,
                  -4.71358e-2,
                  -7.15229e-3,
                  1.21946e-4
               ]
            ]
            GH_border_flat_lateral: [
               [
                  1.94582e-4,
                  2.07347e-4,
                  1.75848e-4,
                  1.41892e-4,
                  1.02213e-4,
                  4.79052e-5,
                  1.13297e-5,
                  -1.48086e-5,
                  1.54385e-5
               ],
               [
                  3.75445e-1,
                  3.05654e-1,
                  2.1836e-1,
                  1.18198e-1,
                  4.11277e-3,
                  -5.83934e-2,
                  -3.1571e-2,
                  3.39133e-2,
                  9.6618e-10
               ],
               [
                  -1.73159e-1,
                  -1.42644e-1,
                  -1.56208e-1,
                  -1.1794e-1,
                  -1.00332e-1,
                  -4.50924e-2,
                  -1.88009e-2,
                  5.64594e-2,
                  4.72158e-2
               ]
            ]
            MaxPDDistance: 2500
         }
         VUVTiming: {
            vuv_vgroup_mean: 2.399e1
         }
         module_label: "PDFastSimXe"
         module_type: "PDFastSimPAR"
      }
      elecDrift: {
         SimulationLabel: "IonAndScint"
         StoreDriftedElectronClusters: false
         module_label: "elecDrift"
         module_type: "SimDriftElectrons"
      }
      largeant: {
         enableVisualization: false
         macroPath: ".:./macros"
         module_label: "largeant"
         module_type: "larg4Main"
         visMacro: "vis.mac"
      }
      rns: {
         module_label: "rns"
         module_type: "RandomNumberSaver"
      }
   }
   simulate: [
      "rns",
      "largeant",
      "IonAndScint",
      "IonAndScintExternal",
      "elecDrift",
      "PDFastSimAr",
      "PDFastSimXe"
   ]
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "simulate"
   ]
}
process_name: "G4"
services: {
   ActionHolder: {
      service_type: "ActionHolder"
   }
   AuxDetGeometry: {
      GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
      Name: "dune10kt_v6"
      SortingParameters: {
         tool_type: "AuxDetGeoObjectSorterStandard"
      }
      service_type: "AuxDetGeometry"
   }
   BackTrackerService: {
      BackTracker: {
         G4ModuleLabel: "largeant"
         MinimumHitEnergyFraction: 1e-1
         SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      }
      service_type: "BackTrackerService"
   }
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
      service_type: "ChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
      service_type: "DatabaseUtil"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 6.25e1
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 4250
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
      service_type: "DetectorClocksService"
   }
   DetectorHolder: {
      service_type: "DetectorHolder"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 1
      Efield: [
         5e-1,
         1,
         1
      ]
      Electronlifetime: 10400
      ElectronsToADC: 6.8906513e-3
      IncludeInterPlanePitchInXTickOffsets: false
      NumberTimeSamples: 8500
      ReadOutWindowSize: 8500
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetX: 0
      TimeOffsetY: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: false
      service_provider: "DetectorPropertiesServiceStandard"
      service_type: "DetectorPropertiesService"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "development"
      fileType: "mc"
      group: "dune"
      runType: "physics"
      service_type: "FileCatalogMetadata"
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   Geometry: {
      GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
      SortingParameters: {
         tool_type: "GeoObjectSorterAPA"
      }
      SurfaceY: 147828
      service_type: "Geometry"
   }
   GeometryConfigurationWriter: {
      service_type: "GeometryConfigurationWriter"
   }
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
      service_type: "LArFFT"
   }
   LArG4Detector: {
      category: "world"
      gdmlFileName_: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
      service_type: "LArG4Detector"
      stepLimits: [
         4e-1,
         4e-1
      ]
      volumeNames: [
         "volTPCActive",
         "volCryostat"
      ]
   }
   LArG4Parameters: {
      CosmogenicK0Bias: 0
      CosmogenicXSMNBiasFactor: 1
      CosmogenicXSMNBiasOn: 0
      DisableWireplanes: false
      ElectronClusterSize: 600
      EllipsModBoxA: 9.04e-1
      EllipsModBoxB: 2.04e-1
      EllipsModBoxR: 1.25
      EnabledPhysics: [
         "Em",
         "SynchrotronAndGN",
         "Ion",
         "Hadron",
         "Decay",
         "HadronElastic",
         "Stopping",
         "NeutronTrackingCut"
      ]
      KeepEMShowerDaughters: false
      LarqlAlpha: 3.72e-2
      LarqlBeta: 1.24e-2
      LarqlChi0A: 3.38427e-3
      LarqlChi0B: -6.57037
      LarqlChi0C: 1.88418
      LarqlChi0D: 1.29379e-4
      LongitudinalDiffusion: 4e-9
      MinNumberOfElCluster: 0
      ModBoxA: 9.3e-1
      ModBoxB: 2.12e-1
      ModifyProtonCut: false
      NewProtonCut: 0
      OpticalParamModels: [
         "OverlaidWireplanes"
      ]
      OpticalParamOrientations: [
         0
      ]
      OpticalParamParameters: [
         [
            [
               60,
               3,
               1.5e-1
            ],
            [
               -60,
               3,
               1.5e-1
            ],
            [
               0,
               3,
               1.5e-1
            ]
         ]
      ]
      OpticalParamVolumes: [
         "volTPCPlaneVert_PV"
      ]
      OpticalSimVerbosity: 0
      ParticleKineticEnergyCut: 1e-5
      QAlpha: 7.2e-1
      RecombA: 8e-1
      Recombk: 4.86e-2
      SkipWireSignalInTPCs: []
      StoreTrajectories: true
      TransverseDiffusion: 8.8e-9
      UseCustomPhysics: false
      UseEllipsModBoxRecomb: false
      UseLitePhotons: true
      UseModBoxRecomb: true
      UseModLarqlRecomb: true
      VisualizationEnergyCut: 1e-2
      VisualizeNeutrals: false
      Wph: 1.95e1
      service_type: "LArG4Parameters"
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: true
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 5e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
      service_type: "LArPropertiesService"
   }
   LArVoxelCalculator: {
      VoxelEnergyCut: 1e-6
      VoxelOffsetT: -2500
      VoxelOffsetX: 0
      VoxelOffsetY: 0
      VoxelOffsetZ: 0
      VoxelSizeT: 5000
      VoxelSizeX: 3e-2
      VoxelSizeY: 3e-2
      VoxelSizeZ: 3e-2
      service_type: "LArVoxelCalculator"
   }
   MCTruthEventAction: {
      service_type: "MCTruthEventAction"
   }
   MagneticField: {
      FieldDescriptions: [
         {
            ConstantField: [
               0,
               0,
               0
            ]
            MagnetizedVolume: "volWorld"
            UseField: 0
         }
      ]
      service_provider: "MagneticFieldServiceStandard"
      service_type: "MagneticField"
   }
   MemoryTracker: {
      service_type: "MemoryTracker"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "perEvent"
      service_type: "NuRandomService"
   }
   OpDetResponseInterface: {
      ChannelConversion: "none"
      FracLong: 0
      FracShort: 0
      LambdaLong: 0
      LambdaShort: 0
      LightGuideAttenuation: false
      LongAxis: "z"
      QuantumEfficiency: 3e-2
      WavelengthCutHigh: 10000
      WavelengthCutLow: 0
      service_provider: "DUNEOpDetResponse"
      service_type: "OpDetResponseInterface"
   }
   ParticleInventoryService: {
      ParticleInventory: {
         EveIdCalculator: "EmEveIdCalculator"
         G4ModuleLabel: "largeant"
      }
      service_type: "ParticleInventoryService"
   }
   ParticleListAction: {
      EnergyCut: 1e-5
      KeepSecondToLast: true
      KeepTransportation: true
      SparsifyMargin: 1.5e-2
      SparsifyTrajectories: true
      keepEMShowerDaughters: false
      keepGenTrajectories: [
         "generator"
      ]
      keepOnlyPrimaryFullTrajectories: false
      service_type: "ParticleListAction"
      storeTrajectories: true
   }
   PhotonBackTrackerService: {
      PhotonBackTracker: {
         Delay: 0
         G4ModuleLabel: "largeant"
         G4ModuleLabels: [
            "PDFastSimAr",
            "PDFastSimXe",
            "PDFastSimArExternal",
            "PDFastSimXeExternal"
         ]
         MinimumHitEnergyFraction: 1e-1
      }
      service_type: "PhotonBackTrackerService"
   }
   PhotonVisibilityService: {
      DoNotLoadLibrary: false
      LibraryBuildJob: false
      LibraryFile: "PhotonPropagation/LibraryData/PhotonLibrary_dunevd10kt_3view_30deg_v5_refactored_1x8x14ref_argon_active_removed.root"
      NX: 85
      NY: 174
      NZ: 220
      UseCryoBoundary: false
      XMax: 425
      XMin: -425
      YMax: 7.8126e2
      YMin: -7.8126e2
      ZMax: 2.1956405e3
      ZMin: -1.040305e2
      service_type: "PhotonVisibilityService"
   }
   PhysicsList: {
      BoundaryInvokeSD: false
      CerenkovMaxBetaChange: 10
      CerenkovMaxNumPhotons: 100
      CerenkovStackPhotons: false
      DumpList: true
      NeutronKinELimit: 0
      NeutronTimeLimit: 0
      PhysicsListName: "QGSP_BERT"
      ScintillationByParticleType: false
      ScintillationStackPhotons: false
      ScintillationTrackInfo: false
      ScintillationTrackSecondariesFirst: false
      Verbosity: 1
      WLSProfile: "delta"
      enableAbsorption: false
      enableBoundary: false
      enableCerenkov: false
      enableMieHG: false
      enableNeutronLimit: false
      enableOptical: false
      enableRayleigh: false
      enableScintillation: false
      enableStepLimit: true
      enableWLS: false
      service_type: "PhysicsList"
   }
   PhysicsListHolder: {
      service_type: "PhysicsListHolder"
   }
   RandomNumberGenerator: {
      service_type: "RandomNumberGenerator"
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      Nbit: 14
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
      service_type: "SignalShapingServiceDUNE"
   }
   SpaceCharge: {
      CalibrationInputFilename: "SCEoffsets.root"
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
      service_type: "SpaceCharge"
   }
   TFileService: {
      fileName: "g4_hist.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      service_type: "TimeTracker"
   }
   WireReadout: {
      ChannelsPerOpDet: 1
      service_provider: "DUNEWireReadout"
      service_type: "WireReadout"
   }
   message: {
      destinations: {
         STDOUT: {
            categories: {
               ArtReport: {
                  limit: 100
               }
               MTdiagnostics: {
                  limit: 0
               }
               default: {
                  limit: -1
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      debug: {
         fileName: "tmp.txt"
         option: "debug-config"
         printMode: "raw"
      }
      errorOnMissingConsumes: false
      errorOnSIGINT: true
      num_schedules: 1
      num_threads: 1
      pruneConfig: true
      reportUnused: true
   }
}
source: {
   maxEvents: -1
   module_label: "source"
   module_type: "RootInput"
}
trigger_paths: {
   trigger_paths: [
      "0:simulate"
   ]
}
