#include "services_dune.fcl"
#include "tools_dune.fcl"


process_name: TriggerAna

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
 @table::dunefd_services
  TFileService: {fileName : "trigger_digits_waveforms.root"}
  Geometry:             @local::dunevd10kt_1x8x6_3view_30deg_geo
  AuxDetGeometry:       @local::dunevd10kt_1x8x6_3view_30deg_auxdet_geo
}

physics:
{
  analyzers:
  {
  triggerana: {
   module_type: RawDigitAna
   rawdigit_tag: "tpcrawdecoder:daq" #input to TPG-> Raw Digits
   gen_tag: "generator"
   SaveMCInfo: true
   SaveRawDigits: true
   SaveTPInfo: false
   SaveNeutrino: true
   }
}
  path0:     [triggerana]
  end_paths: [path0]
}

# services.Geometry: {
#     GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
#     SurfaceY: 147828
#     SortingParameters: {
#          tool_type: "GeoObjectSorterAPA"
#     }
# }

# services.AuxDetGeometry: {
#   GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
#   Name: "dune10kt_v6"
#   SortingParameters: {
#       tool_type: "AuxDetGeoObjectSorterStandard"
#   }
# }

# services.WireReadout: {
#       ChannelsPerOpDet: 1
#       service_provider: "DUNEWireReadout"
#       service_type: "WireReadout"
# }


# services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

outputs: {
}
