#include "services_dune.fcl"
#include "tools_dune.fcl"


process_name: TriggerAna

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
 @table::dunefd_services
 TFileService: {fileName : "trigger_ana_tree_waves.root"}
}

physics:
{
  analyzers:
  {
  triggerana: {
   module_type: TPGAna
   rawdigit_tag: "tpcrawdecoder:daq" #input to TPG-> Raw Digits
   tp_tag: "tpmakerTPC"  # TP producer label 
   gen_tag: "generator"
   SaveMCInfo: true
   SaveRawDigits: true
   SaveTPInfo: false
   SaveNeutrino: true
   V_window_end_offset: 9
   U_window_end_offset: 13
   X_window_end_offset: 0
   }
}
  path0:     [triggerana]
  end_paths: [path0]
}

services.Geometry: {
    GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
    SurfaceY: 147828
    SortingParameters: {
         tool_type: "GeoObjectSorterAPA"
    }
}

services.AuxDetGeometry: {
  GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
  Name: "dune10kt_v6"
  SortingParameters: {
      tool_type: "AuxDetGeoObjectSorterStandard"
  }
}

services.WireReadout: {
      ChannelsPerOpDet: 1
      service_provider: "DUNEWireReadout"
      service_type: "WireReadout"
}


services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

outputs: {
}
