#include "services_dune.fcl"
#include "tools_dune.fcl"


process_name: TriggerAna

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services:
{
 @table::dunefd_services
 TFileService: {fileName : "tptree_st_%ifb.root"}
  Geometry:             @local::dunevd10kt_1x8x6_3view_30deg_geo
  AuxDetGeometry:       @local::dunevd10kt_1x8x6_3view_30deg_auxdet_geo
}

physics:
{
  analyzers:
  {
  triggerana: {
   module_type: TPValTreeWriter
   tp_tag: "tpmakerTPCSimpleThreshold"  # TP producer label 
   gen_tag: "generator"
   save_mc_info: false
   save_tps: true
   save_ides: true
   save_neutrinos: false
   U_window_offset: 8
   V_window_offset: 1
   X_window_offset: -7
   }
}
  path0:     [triggerana]
  end_paths: [path0]
}

services.WireReadout: {
      ChannelsPerOpDet: 1
      service_provider: "DUNEWireReadout"
      service_type: "WireReadout"
}


services.BackTrackerService.BackTracker.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

outputs: {
  out1: {
    
  }
}