#include "prodsingle_common_dunefdvd10kt.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muminus_500MeV_fixed_dunefdvd_1x8x6_gen.root"

services:
{
    @table::services
    @table::dunefdvd_1x8x6_3view_30deg_simulation_services

}
 
source.firstRun: 20000011

physics.producers.generator.PDG:     [ 13 ]        # mu-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0:      [ 0 ]         #vary drift, fix the other two coordinates. In VD, drift is fixed to be along x --> x and y are interchanged w.r.t HD 
physics.producers.generator.Y0:      [ 300 ]       # x: [-325, 325], y: [-650, 650], z: [0, 898] --> 6.5m tall x 13.5 m wide x 9 m long 
physics.producers.generator.Z0:      [ 400 ]           
physics.producers.generator.T0:      [ 1000.0 ]
physics.producers.generator.SigmaX: [ 0 ]          # x = fixed. 
physics.producers.generator.SigmaY: [ 0 ]          # y = fixed 
physics.producers.generator.SigmaZ: [ 0 ]          # z = fixed
physics.producers.generator.SigmaT: [ 0 ]          # In time
physics.producers.generator.PDist: 0               # Flat momentum dist.
physics.producers.generator.P0: [ 0.5 ]            # MIP - 500 MeV
physics.producers.generator.SigmaP: [ 0 ]          
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
