#include "services_dunefd_horizdrift_1x2x6.fcl"
#include "tools_dune.fcl"

process_name: TriggerPrimitiveMaker

services:
{
  # TFileService: { fileName: "deleteme.root" }
  RandomNumberGenerator: {} #ART native random number generator
  WireReadout:          @local::dune_wire_readout
  Geometry:             @local::dune10kt_1x2x6_v6_refactored_geo
  message:              @local::dune_message_services_prod
  IFDH: {}
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

physics:
{
  producers:
  {
    tpmakerTPCSimpleThreshold:
    {
      module_type: TriggerPrimitiveMakerTPC
      rawdigit_tag: "tpcrawdecoder:daq" #input to TPG-> Raw Digits
      tpalg: {
        tool_type: TPAlgTPCSimpleThreshold #Use Simple Threshold TPG alg.
        verbosity: 0
        threshold_tpg_plane0: 80 #induction U
        threshold_tpg_plane1: 80 #induction V
        threshold_tpg_plane2: 70 #collection plane threshold
      }
    }
    tpmakerTPCRunningSum:
    {
      module_type: TriggerPrimitiveMakerTPC
      rawdigit_tag: "tpcrawdecoder:daq" # input to TPG-> Raw Digits
      tpalg: {
        tool_type: TPAlgTPCRunningSum # Use Running Sum TPG alg.
        verbosity: 0
        threshold_tpg_plane0: 120 #induction U
        threshold_tpg_plane1: 120 #induction V
        threshold_tpg_plane2: 110  #collection plane threshold
      }
    }
    tpmakerTPCAbsoluteRunningSum:
    {
      module_type: TriggerPrimitiveMakerTPC
      rawdigit_tag: "tpcrawdecoder:daq" #input to TPG-> Raw Digits
      tpalg: {
        tool_type: TPAlgTPCAbsRunningSum # Use AbsRunning Sum TPG alg.
        verbosity: 0
        threshold_tpg_plane0: 120 #induction U
        threshold_tpg_plane1: 120 #induction V
        threshold_tpg_plane2: 110  #collection plane threshold
      }
    }

  }

 stream1:  [ out1 ]
 sim: [ tpmakerTPCSimpleThreshold, tpmakerTPCRunningSum, tpmakerTPCAbsoluteRunningSum ]
 trigger_paths: [sim]

 end_paths: [stream1]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "singlee_test_trigprims.root"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0 
   # drop the rawdigits after TPs are generated 
   outputCommands: ["keep *_*_*_*", "drop raw::RawDigit*_*_*_*"] 
 }
}

